# PrivacyExtensionSite

./: PrivacyApi.sln  README.md
PrivacyApi/: .gitignore  PrivacyApi.csproj  PrivacyApi.http  Program.cs  appsettings.json  yarp.json
PrivacyApi/Assets/: database.sql
PrivacyApi/Data/: DataContext.cs
PrivacyApi/Data/Models/Token/: Token.cs
PrivacyApi/Data/Models/User/: DeletionRequest.cs  LoginRequest.cs  RegistrationRequest.cs  User.cs  Verification.cs
PrivacyApi/Data/Repositories/Token/: ITokenRepository.cs  TokenRepository.cs
PrivacyApi/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
PrivacyApi/Data/Services/: AuthService.cs  EmailService.cs  JwtService.cs  PasswordService.cs  PaymentService.cs  TokenService.cs  UserService.cs  VerificationService.cs
PrivacyApi/Data/Services/User/: UserService.cs
PrivacyApi/Endpoints/: AuthEndpoints.cs  PaymentEndpoints.cs  ProfileEndpoints.cs
PrivacyApi/Properties/: launchSettings.json
privacy-site/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
privacy-site/src/: index.css  main.tsx
privacy-site/src/components/pages/app/: App.tsx
privacy-site/src/components/pages/auth/: AuthPage.tsx  LoginForm.tsx  RegisterForm.tsx
privacy-site/src/components/pages/dashboard/: Dashboard.tsx  DeleteAccount.tsx  RetryVerification.tsx
privacy-site/src/components/pages/landing/: LandingPage.tsx
privacy-site/src/components/pages/payment/: CheckoutForm.tsx  CheckoutReturn.tsx
privacy-site/src/components/ui/: alert-dialog.tsx  separator.tsx
privacy-site/src/lib/: common.ts
(+7 files in other folders)
